
(include "widgets/workspaces/workspaces.yuck")
(include "widgets/datetime/datetime.yuck")
(include "widgets/calendar/calendar.yuck")
(include "widgets/spotify/spotify.yuck")
(include "widgets/system/system.yuck")
(include "widgets/workspace_layout/workspace_layout.yuck")
(include "widgets/wifi/wifi.yuck")
(include "widgets/volume/volume.yuck")

(defwidget players []
  (box :orientation "h" :space-evenly false :spacing 0
    (spotify)))

(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly false :halign "start"
    (children)
    (players)
    (volume)
  ))
(defwidget rightside [monitor]
  (box :class "rightside" :orientation "h" :space-evenly false :halign "end"
    (wifi)
    (system)
    (datetime :monitor monitor )))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (leftside
      (ws-layout-0))
    (workspaces :monitor 0 )
    (rightside :monitor 0 )))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (leftside
      (ws-layout-1))
    (workspaces :monitor 1 )
    (rightside :monitor 1 )))

