
(include "widgets/workspaces/workspaces.yuck")
(include "widgets/datetime/datetime.yuck")
(include "widgets/calendar/calendar.yuck")
(include "widgets/spotify/spotify.yuck")

(defwidget players []
  (box :orientation "h" :space-evenly false :spacing 0
    (spotify)))

(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly false :halign "start"
    (players)))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (leftside)
    (workspaces :monitor 0 )
    (datetime :monitor 0 )))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (leftside)
    (workspaces :monitor 1 )
    (datetime :monitor 1 )))

