
(include "widgets/workspaces/workspaces.yuck")
(include "widgets/datetime/datetime.yuck")
(include "widgets/calendar/calendar.yuck")
(include "widgets/spotify/spotify.yuck")
(include "widgets/system/system.yuck")
(include "widgets/workspace_layout/workspace_layout.yuck")
(include "widgets/wifi/wifi.yuck")
(include "widgets/volume/volume.yuck")
(include "widgets/cmds/cmds.yuck")
(include "widgets/term_listener/term_listener.yuck")

(defwidget players []
  (box :orientation "h" :space-evenly false :spacing 0
    (spotify)))

(defwidget leftside []
  (box :class "leftside" :orientation "h" :space-evenly false :halign "start"
    (children)
    (players)
    (volume)
    (term_listener)
  ))
(defwidget rightside [monitor]
  (box :class "rightside" :orientation "h" :space-evenly false :halign "end"
    (children)
    (system)
    (datetime :monitor monitor)
    (cmds :monitor monitor)))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (box :halign "start" :space-evenly false :orientation "h"
      
      (leftside
        (ws-layout-0))
      (checkbox :class "checkbox-network-device" :halign "center"
        :timeout "1s"
        :onchecked "pactl set-default-sink bluez_sink.38_18_4C_66_06_A8.a2dp_sink"
        :onunchecked "pactl set-default-sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
        (box :class "check-icon" "")))
    (workspaces :monitor 0 )
    (rightside :monitor 0
      (wifi)
      (checkbox :class "checkbox-network-device" :halign "center"
        :timeout "1s"
        :onchecked "echo wlan0 > ~/.network-device"
        :onunchecked "echo enp4s0 > ~/.network-device"
        (box :class "check-icon" "")))))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "25px")
  (centerbox :orientation "h"
    :space-evenly false
    :vexpand false
    (leftside
      (ws-layout-1))
    (workspaces :monitor 1 )
    (rightside :monitor 1 )))

