(include "widgets/util/revealer.yuck")

(defvar revealLayout1 false)
(defvar revealLayout2 false)
(deflisten l-ws-layout-1 'leftwm-state -w 1 -s "{{workspace.layout}}"')

(deflisten l-ws-layout-0 'leftwm-state -w 0 -s "{{workspace.layout}}"')

(defwidget ws-layout-1 [?class]
  (box :space-evenly false
    :class "layout hover-module ${class}"
    (revealer-on-rightclick :class "hl-on-hover"
      :var revealLayout1
      :varname "revealLayout1"
      :transition "slideleft"
      :class "layout-text"
      
      (hovered-sign :var revealLayout1
        (label :class "layout-text" :text "")
        (label :class "layout-text" :text ""))
      (eventbox :onscroll "sh ./scripts/layoutscroll {}" :onclick "leftwm-command \"SetLayout MainAndVertStack\""
      {l-ws-layout-1})
      
      (label :class "layout-button" :name "layout" :text ""))))

(defwidget ws-layout-0 [?class]
  (box :space-evenly false
    :class "layout hover-module ${class}"
    (revealer-on-rightclick :class "hl-on-hover"
      :var revealLayout2
      :varname "revealLayout2"
      :transition "slideleft"
      :class "layout-text"
      
      (hovered-sign :var revealLayout2
        (label :class "layout-text" :text "")
        (label :class "layout-text" :text ""))
      (eventbox :onscroll "sh ./scripts/layoutscroll {}" :onclick "leftwm-command \"SetLayout MainAndVertStack\""
      {l-ws-layout-0})
      
      (label :class "layout-button" :name "layout" :text ""))))
